# ─────────────────────────────────────────────────────────────────────────────
# HaulSync In-Plant — Docker Environment
# Copy this to .env and fill in real values before running docker compose
# ─────────────────────────────────────────────────────────────────────────────

# ── App ───────────────────────────────────────────────────────────────────────
NODE_ENV=development

# ── PostgreSQL ────────────────────────────────────────────────────────────────
POSTGRES_DB=haulsync_inplant
POSTGRES_USER=haulsync
POSTGRES_PASSWORD=haulsync_secret          # CHANGE IN PRODUCTION
POSTGRES_PORT=5433

# ── Redis ─────────────────────────────────────────────────────────────────────
REDIS_PASSWORD=redis_secret               # CHANGE IN PRODUCTION
REDIS_PORT=6379

# ── JWT ───────────────────────────────────────────────────────────────────────
JWT_SECRET=change-me-to-a-very-long-random-string-in-production-min-32-chars

# ── Ports ─────────────────────────────────────────────────────────────────────
BACKEND_PORT=5001
FRONTEND_PORT=3003
NGINX_HTTP_PORT=8080
NGINX_HTTPS_PORT=8443

# ── URLs ──────────────────────────────────────────────────────────────────────
FRONTEND_URL=http://localhost:3003
VITE_API_URL=http://localhost:5001

# ── Detention Engine ──────────────────────────────────────────────────────────
FREE_TIME_MINUTES=180
DETENTION_RATE_PER_HOUR=750
DETENTION_ALERT_AT_MINUTES=60
DETENTION_ESCALATE_AT_MINUTES=30

# ── Email (optional) ──────────────────────────────────────────────────────────
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
